<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        .collegename, a, nav, ul {
            background-color: rgb(47, 57, 79);
            color: white;
            display: flex;
        }
        li {
            list-style-type: none;
            display: flex;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 25px;
        }
        .form {
            display: flex;
            margin-left: 50px;
        }
        .sgpa {
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height: 100%;
            margin-top: 25px;
            width:500px;
           background-color:bisque ;
          color: rgb(77, 22, 22);
        }
        .cgpa{
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height: 100%;
            margin-top: 50px;
            margin-left: 50px;
            width: 500px;
            background-color:bisque ;
           color: rgb(77, 22, 22);
        }
        input {
            height: 20px;
            padding: 2px;
            width:10px;
            margin-right:20px;
            background-color: white;
           
            border-radius: 2px;
        }
        @media only screen and (max-width: 600px) {
            .collegename{
                width:800px;
               }
                nav a {
                    font-size: 12px;
                }
            
                .sgpa {
                    padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left: 50px;
                }
            .cgpa{
                padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left: 50px;
            }
                h1 {
                    font-size: 25px;
                }
            
                label {
                    font-size: 10px;
    
                }
            li{
                font-size: 10px;
            }
                input {
                    height: 20px;
                    padding: 2px;
                    width:10px;
                    margin-right:20px;
                    
                }
                .form{
                    display:block;
                }
                button {
                    font-size: 14px;
                    padding: 6px 12px;
                }
            }
            
            h1 {
                margin-left: 50px;
            }
            button {
                background-color: rgb(77, 22, 22);
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 7px;
                padding: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            label {
                width: 100px;
                align-items: left;
                font-size: 20px;
                font-weight: 800;
                margin-left: 50px;
            }
            input {
                height: 30px;
                margin-top: 5px;
                margin-left: 70px;
                width: 100px;
                border-radius: 5px;
            }
        
        
        @media only screen and (max-width: 400px) {
           .collegename{
            width:800px;
           }
            nav a {
                font-size: 12px;
            }
        
            .sgpa {
                padding: 5px;
                width: 550px;
                height: 100%;
                
            }
        .cgpa{
            padding: 5px;
                width: 550px;
                height: 100%;
                
        }
            h1 {
                font-size: 25px;
            }
        
            label {
                font-size: 10px;

            }
        li{
            font-size: 10px;
        }
            input {
                height: 20px;
                padding: 2px;
                width:10px;
                margin-right:20px;
                
            }
            .form{
                display:block;
            }
            button {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
        
        h1 {
            margin-left: 50px;
        }
        button {
            background-color: rgb(77, 22, 22);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 7px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        label {
            width: 100px;
            align-items: left;
            font-size: 20px;
            font-weight: 800;
            margin-left: 50px;
        }
        input {
            height: 30px;
            margin-top: 5px;
            margin-left: 70px;
            width: 100px;
            border-radius: 5px;
        }
        @media only screen and (max-width: 360px){
            .collegename{
                width:800px;
               }
                nav a {
                    font-size: 12px;
                }
            
                .sgpa {
                    padding: 5px;
                    width: 550px;
                    height: 100%;
                    
                }
            .cgpa{
                padding: 5px;
                    width: 550px;
                    height: 100%;
                    
            }
                h1 {
                    font-size: 25px;
                }
            
                label {
                    font-size: 10px;
    
                }
            li{
                font-size: 10px;
            }
                input {
                    height: 20px;
                    padding: 2px;
                    width:10px;
                    margin-right:20px;
                    
                }
                .form{
                    display:block;
                }
                button {
                    font-size: 14px;
                    padding: 6px 12px;
                }
            }
            
            h1 {
                margin-left: 50px;
            }
            button {
                background-color: rgb(77, 22, 22);
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 7px;
                padding: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            label {
                width: 100px;
                align-items: left;
                font-size: 20px;
                font-weight: 800;
                margin-left: 50px;
            }
            input {
                height: 30px;
                margin-top: 5px;
                margin-left: 70px;
                width: 100px;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <section class="collegename">
        <nav id="pages">
            <ul>
                <p style="color:rgb(47, 57, 79)">jai ganesh</p>
                <li><a href="1stsem.html">1st SEM</a></li>
                <li><a href="2ndsem.html">2nd SEM</a></li>
                <li><a href="3rdsem.html">3rd SEM</a></li>
                <li><a href="4thsem.html">4th SEM</a></li>
                <li><a href="5thsem.html">5th SEM</a></li>
                <li><a href="6thsem.html">6th SEM</a></li>
                <li><a href="7thsem.html">7th SEM</a></li>
                 <li><a href="index.html">8th SEM</a></li>
                
            </ul>
        </nav>
    </section>
    <h4 style="color:bisque">jai ganesh</h4>
    <section class="form">
        <div class="sgpa">
            <h1>CALCULATE SGPA</h1>
            <form id="sgpa_form">
                <label>MATHS(21MAT21)</label>
                <input type="text" id="mat" placeholder="Enter your marks" style="margin-left:100px"><br>
                <label>CHEMISTRY(21CHE22)</label><input type="text" id="phy" placeholder="Enter your marks" style="margin-left:55px"><br>
                <label>PSP(21PSP23)</label><input type="text" id="ec" placeholder="Enter your marks"style="margin-left:150px"><br>
                <label>ELECTRONICS(21ELN14)</label><input type="text" id="cv" placeholder="Enter your marks"style="margin-left:35px"><br>
                <label>MECHANICAL(21EME25)</label><input type="text" id="cd" placeholder="Enter your marks"style="margin-left:35px"><br>
                <label>CHEMLAB(21CHEL26)</label><input type="text" id="pl" placeholder="Enter your marks" style="margin-left:59px"><br>
                <label>CP LAB(21CPL27)</label><input type="text" id="el" placeholder="Enter your marks"style="margin-left:110px"><br>
                <label>ENGLISH(21EGH28)</label><input type="text" id="eng" placeholder="Enter your marks"style="margin-left:85px"><br>
                <label>SFH(21SFH29)</label><input type="text" id="idt" placeholder="Enter your marks"style="margin-left:142px">
              </form>
            <div class="result_sgpa"></div>
            <button onclick="calculate_sgpa()">calculate</button>
            <h1></h1>
        </div>
    
        <div class="cgpa">
            <h1>CALCULATE CGPA</h1>
            <form id="cgpa_form">
                <label>1st sem SGPA</label>
                <input type="text" id="1st" placeholder="Enter your SGPA"style="margin-left:55px"><br>
                <label>2nd sem SGPA</label><input type="text" id="2nd" placeholder="Enter your SGPA"style="margin-left:50px"><br>
                
               
            </form>
            <div id="result_cgpa"></div>
            <button onclick="calculate_cgpa()">calculate</button>
        </div>
    </section>
    <script>
        function calculate_cgpa() {
            const sem1 = parseFloat(document.getElementById("1st").value);
            const sem2 = parseFloat(document.getElementById("2nd").value);
            
           
            
            const cgpa=((sem1+sem2)/2).toFixed(2);
            const result2=document.getElementById("result_cgpa");
            result2.innerHTML = `<h1>Your CGPA = ${cgpa}</h1>`;

        }
        function calculate_sgpa() {

            const mat = parseFloat(document.getElementById("mat").value);
            const phy = parseFloat(document.getElementById("phy").value);
            const ec = parseFloat(document.getElementById("ec").value);
            const cv = parseFloat(document.getElementById("cv").value);
            const cd = parseFloat(document.getElementById("cd").value);
            const pl = parseFloat(document.getElementById("pl").value);
            const el = parseFloat(document.getElementById("el").value);
            const eng = parseFloat(document.getElementById("eng").value);
            const idt = parseFloat(document.getElementById("idt").value);
           


            let point1, point2, point3, point4, point5, point6;

            if (mat == 100) {
                point1 = 30;
            } else {
                point1 = (Math.trunc(mat / 10) + 1) * 3;
            }
            if (phy == 100) {
                point2 = 30;
            } else {
                point2 = (Math.trunc(phy / 10) + 1) * 3;
            }
            if (ec == 100) {
                point3 = 30;
            } else {
                point3 = (Math.trunc(ec / 10 )+ 1) * 3;
            }
            if (cv == 100) {
                point4 = 30;
            } else {
                point4 = (Math.trunc(cv / 10) + 1) * 3;
            }
            if (cd == 100) {
                point5 = 30;
            } else {
                point5 =( Math.trunc(cd / 10) + 1) * 3;
            }
            if (pl == 100) {
                point6 = 10;
            } else {
                point6 = (Math.trunc(pl / 10) + 1) * 1;
            }
            if (el == 100) {
                point7 = 10;
            } else {
                point7 = (Math.trunc(el / 10) + 1) * 1;
            }
            if (eng == 100) {
                point8 = 20;
            } else {
                point8 = (Math.trunc(eng / 10) + 1) * 2;
            }
            if (idt == 100) {
                point9 = 10;
            } else {
                point9 = (Math.trunc(idt / 10) + 1) * 1;
            }
            
            
            
            const sgpa = ((point1 + point2 + point3 + point4 + point5 + point6+point7+point8+point9) / 20).toFixed(2);
            const result = document.querySelector(".result_sgpa");
            result.innerHTML = `<h1>Your SGPA = ${sgpa}</h1>`;
        }
        
    </script>
</body>
</html>
