<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        .collegename, a, nav, ul {
            background-color: rgb(47, 57, 79);
            color: white;
            display: flex;
        }
        li {
            list-style-type: none;
            display: flex;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 25px;
        }
        .form {
            display: flex;
            margin-left: 300px;
        }
        .sgpa {
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height: 100%;
            margin-top: 25px;
            margin-left: 50px;
            width:500px;
           background-color:bisque ;
          color: rgb(77, 22, 22);
        }
        .cgpa{
            border: 7px solid rgb(77, 22, 22);
            border-radius: 20px;
            height:  100%;
            margin-top: 50px;
            margin-left: 50px;
            width:500px;
            background-color:bisque ;
           color: rgb(77, 22, 22);
        }
        input {
            height: 20px;
            padding: 2px;
            width:10px;
            margin-right:20px;
            background-color: white;
           
            border-radius: 2px;
        }
        @media only screen and (max-width: 600px) {
            .collegename{
                width:800px;
               }
                nav a {
                    font-size: 12px;
                }
            
                .sgpa {
                    padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:-200px;
                }
            .cgpa{
                padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:-200px;
            }
                h1 {
                    font-size: 25px;
                }
            
                label {
                    font-size: 10px;
    
                }
            li{
                font-size: 10px;
            }
                input {
                    height: 20px;
                    padding: 2px;
                    width:10px;
                    margin-right:20px;
                    
                }
                .form{
                    display:block;
                }
                button {
                    font-size: 14px;
                    padding: 6px 12px;
                }
            }
            
            h1 {
                margin-left: 50px;
            }
            button {
                background-color: rgb(77, 22, 22);
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 7px;
                padding: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            label {
                width: 100px;
                align-items: left;
                font-size: 20px;
                font-weight: 800;
                margin-left: 50px;
            }
            input {
                height: 30px;
                margin-top: 5px;
                margin-left: 70px;
                width: 100px;
                border-radius: 5px;
            }
        
        @media only screen and (max-width: 400px) {
           .collegename{
            width:800px;
           }
            nav a {
                font-size: 12px;
            }
        
            .sgpa {
                padding: 5px;
                width: 550px;
                height: 100%;
                margin-left:-200px;
            }
        .cgpa{
            padding: 5px;
                width: 550px;
                height: 100%;
                margin-left:-200px;
        }
            h1 {
                font-size: 25px;
            }
        
            label {
                font-size: 10px;

            }
        li{
            font-size: 10px;
        }
            input {
                height: 20px;
                padding: 2px;
                width:10px;
                margin-right:20px;
                
            }
            .form{
                display:block;
            }
            button {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
        
        h1 {
            margin-left: 50px;
        }
        button {
            background-color: rgb(77, 22, 22);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 7px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        label {
            width: 100px;
            align-items: left;
            font-size: 20px;
            font-weight: 800;
            margin-left: 50px;
        }
        input {
            height: 30px;
            margin-top: 5px;
            margin-left: 70px;
            width: 100px;
            border-radius: 5px;
        }
        @media only screen and (max-width: 360px){
            .collegename{
                width:800px;
               }
                nav a {
                    font-size: 12px;
                }
            
                .sgpa {
                    padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:-200px;
                }
            .cgpa{
                padding: 5px;
                    width: 550px;
                    height: 100%;
                    margin-left:-200px;
            }
                h1 {
                    font-size: 25px;
                }
            
                label {
                    font-size: 10px;
    
                }
            li{
                font-size: 10px;
            }
                input {
                    height: 20px;
                    padding: 2px;
                    width:10px;
                    margin-right:20px;
                    
                }
                .form{
                    display:block;
                }
                button {
                    font-size: 14px;
                    padding: 6px 12px;
                }
            }
            
            h1 {
                margin-left: 50px;
            }
            button {
                background-color: rgb(77, 22, 22);
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 7px;
                padding: 10px;
                margin-top: 20px;
                margin-left: 50px;
            }
            label {
                width: 100px;
                align-items: left;
                font-size: 20px;
                font-weight: 800;
                margin-left: 50px;
            }
            input {
                height: 30px;
                margin-top: 5px;
                margin-left: 70px;
                width: 100px;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <section class="collegename">
        <nav id="pages">
            <ul>
                <li><a href="1stsem.html">1st SEM</a></li>
                <li><a href="2ndsem.html">2nd SEM</a></li>
                <li><a href="3rdsem.html">3rd SEM</a></li>
                <li><a href="4thsem.html">4th SEM</a></li>
                <li><a href="index.html">5th SEM</a></li>
                <li><a href="6thsem.html">6th SEM</a></li>
                
            </ul>
        </nav>
    </section>
    <h4 style="color:bisque">jai ganesh</h4>
    <section class="form">
        <div class="sgpa">
            <h1>CALCULATE SGPA</h1>
            <form id="sgpa_form">
                <label>MATHS(21MATCS41)</label>
                <input type="text" id="atc_sgpa" placeholder="Enter your marks" ><br>
                <label>C++(21CS382)</label>
                <input type="text" id="uni_sgpa" placeholder="Enter your marks" style="margin-left:138px"><br>
                <label>DSA(21CS32)</label><input type="text" id="cn_sgpa" placeholder="Enter your marks"style="margin-left:148px" ><br>
                <label>ADE(21CS33)</label><input type="text" id="dbms_sgpa" placeholder="Enter your marks"style="margin-left:145px"><br>
                <label>CO(21CS34)</label><input type="text" id="aiml_sgpa" placeholder="Enter your marks"style="margin-left:156px"><br>
                <label>JAVA LAB(21CSL35)</label><input type="text" id="rmipr_sgpa" placeholder="Enter your marks"style="margin-left:80px"><br>
                <label>SCR(21SCR36)</label><input type="text" id="civ_sgpa" placeholder="Enter your marks"style="margin-left:130px"><br>
                <label>CIP(21CIP37)</label>
                <input type="text" id="kan_sgpa" placeholder="Enter your marks" style="margin-left:137px"><br>
              
            </form>
            <div class="result_sgpa"></div>
            <button onclick="calculate_sgpa()">calculate</button>
            <h1></h1>
        </div>
    
        <div class="cgpa">
            <h1>CALCULATE CGPA</h1>
            <form id="cgpa_form">
                <label>1st sem SGPA</label>
                <input type="text" id="1st" placeholder="Enter your SGPA"style="margin-left:55px"><br>
                <label>2nd sem SGPA</label><input type="text" id="2nd" placeholder="Enter your SGPA" style="margin-left:52px"><br>
                <label>3rd sem SGPA</label><input type="text" id="3rd" placeholder="Enter your SGPA"style="margin-left:54px"><br>
               
               
            </form>
            <div id="result_cgpa"></div>
            <button onclick="calculate_cgpa()">calculate</button>
            <h1></h1>
        </div>
    </section>
    <script>
        function calculate_cgpa() {
            const sem1 = parseFloat(document.getElementById("1st").value);
            const sem2 = parseFloat(document.getElementById("2nd").value);
            const sem3 = parseFloat(document.getElementById("3rd").value);
           
           
            
            const cgpa=((sem1+sem2+sem3)/3).toFixed(2);
            const result2=document.getElementById("result_cgpa");
            result2.innerHTML = `<h1>Your CGPA = ${cgpa}</h1>`;

        }
        function calculate_sgpa() {

            const atc = parseFloat(document.getElementById("atc_sgpa").value);
            const uni=parseFloat(document.getElementById("uni_sgpa").value);
            const cn = parseFloat(document.getElementById("cn_sgpa").value);
            const dbms = parseFloat(document.getElementById("dbms_sgpa").value);
            const aiml = parseFloat(document.getElementById("aiml_sgpa").value);
            const rmipr = parseFloat(document.getElementById("rmipr_sgpa").value);
            const civ = parseFloat(document.getElementById("civ_sgpa").value);
            const kan = parseFloat(document.getElementById("kan_sgpa").value);
           
            let point1, point2, point3, point4, point5, point6;

            if (atc == 100) {
                point1 = 30;
            } else {
                point1 = (Math.trunc(atc / 10) + 1) * 3;
            }
            if (cn == 100) {
                point2 = 40;
            } else {
                point2 = (Math.trunc(cn / 10) + 1) * 4;
            }
            if (dbms == 100) {
                point3 = 40;
            } else {
                point3 = (Math.trunc(dbms / 10 )+ 1) * 4;
            }
            if (aiml == 100) {
                point4 = 30;
            } else {
                point4 = (Math.trunc(aiml / 10) + 1) * 3;
            }
            if (rmipr == 100) {
                point5 = 10;
            } else {
                point5 =( Math.trunc(rmipr / 10) + 1) * 1;
            }
            if (civ == 100) {
                point6 = 10;
            } else {
                point6 = (Math.trunc(civ / 10) + 1) * 1;
            }
            if (uni == 100) {
                point7 = 10;
            } else {
                point7 = (Math.trunc(uni / 10) + 1) * 1;
            }
           
            if (kan == 100) {
                point9 = 10;
            } else {
                point9 = (Math.trunc(kan / 10) + 1) * 1;
            }
           
            const sgpa = ((point1 + point2 + point3 + point4 + point5 + point6+point7+point9) / 18).toFixed(2);
            const result = document.querySelector(".result_sgpa");
            result.innerHTML = `<h1>Your SGPA = ${sgpa}</h1>`;
        }
        
    </script>
</body>
</html>
